# TestDemo

./: pom.xml
src/main/java/com/spring/example/: App.java  HomeController.java
src/main/webapp/: index.jsp
